<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSlide2">


    <ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/capteurs"
    android:layout_centerHorizontal="true"
    android:scaleType="centerCrop"
    android:layout_marginTop="80dp"
    android:id="@+id/img2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/slide_2_title"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_below="@+id/img2"
        android:layout_marginTop="8dp"
        android:id="@+id/slide_title_2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/slide_2_desc"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/slide_title_2"
        android:layout_marginTop="12dp"
        android:id="@+id/slide_desc_2"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/musiccontroller_114287"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/slide_desc_2"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        android:id="@+id/img3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/slide_3_title"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_below="@+id/img3"
        android:layout_marginTop="12dp"
        android:id="@+id/slide_title_3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/slide_3_desc"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/slide_title_3"
        android:layout_marginTop="12dp"
        android:id="@+id/slide_desc_3"/>

</RelativeLayout>